2023-01-22 03:41:20.657 EST [22790] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2023-01-22 03:41:20.659 EST [22790] LOG:  could not bind IPv6 address "::1": Address already in use
2023-01-22 03:41:20.659 EST [22790] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-01-22 03:41:20.659 EST [22790] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-01-22 03:41:20.659 EST [22790] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-01-22 03:41:20.659 EST [22790] WARNING:  could not create listen socket for "localhost"
2023-01-22 03:41:20.660 EST [22790] FATAL:  could not create any TCP/IP sockets
2023-01-22 03:41:20.660 EST [22790] LOG:  database system is shut down
2023-01-22 03:44:13.579 EST [22837] FATAL:  lock file "postmaster.pid" already exists
2023-01-22 03:44:13.579 EST [22837] HINT:  Is another postmaster (PID 22823) running in data directory "/Users/kendo/Dev/FastAPI_/postgresdbdir/data"?
